[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp\nodma_temp_wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/esp/nodma_temp_wifi/build/partition_table/partition-table.bin C:/Espressif/esp/nodma_temp_wifi/build/nodma_temp_wifi.bin"
nodma_temp_wifi.bin binary size 0xb8780 bytes. Smallest app partition is 0x100000 bytes. 0x47880 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\esp\nodma_temp_wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/esp/nodma_temp_wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/esp/nodma_temp_wifi/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 nodma_temp_wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 34:85:18:a1:70:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13304...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13304 compressed) at 0x00000000 in 0.6 seconds (effective 285.8 kbit/s)...
Hash of data verified.
Compressed 755584 bytes to 467756...
Writing at 0x00010000... (3 %)
Writing at 0x0001d121... (6 %)
Writing at 0x00026333... (10 %)
Writing at 0x00031490... (13 %)
Writing at 0x000377b5... (17 %)
Writing at 0x0003dd68... (20 %)
Writing at 0x000437d3... (24 %)
Writing at 0x00049241... (27 %)
Writing at 0x0004ee61... (31 %)
Writing at 0x00054ba6... (34 %)
Writing at 0x0005ab9e... (37 %)
Writing at 0x00060903... (41 %)
Writing at 0x000666ea... (44 %)
Writing at 0x0006b5c1... (48 %)
Writing at 0x000708c7... (51 %)
Writing at 0x00075cc4... (55 %)
Writing at 0x0007af50... (58 %)
Writing at 0x000801dd... (62 %)
Writing at 0x00085aee... (65 %)
Writing at 0x0008b3d9... (68 %)
Writing at 0x00090f1b... (72 %)
Writing at 0x00096af6... (75 %)
Writing at 0x0009c1b0... (79 %)
Writing at 0x000a4802... (82 %)
Writing at 0x000ad8e4... (86 %)
Writing at 0x000b36ce... (89 %)
Writing at 0x000b94cd... (93 %)
Writing at 0x000bfa8f... (96 %)
Writing at 0x000c521c... (100 %)
Wrote 755584 bytes (467756 compressed) at 0x00010000 in 13.2 seconds (effective 456.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 292.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
